'.platform-darwin atom-pane.active > .item-views > atom-text-editor':
  'cmd-x': 'cut-line:cut-line'
  'cmd-c': 'cut-line:copy-line'
  'cmd-v': 'cut-line:paste-line'

'.platform-linux atom-pane.active > .item-views > atom-text-editor':
  'ctrl-c': 'cut-line:copy-line'
  'ctrl-x': 'cut-line:cut-line'
  'ctrl-v': 'cut-line:paste-line'

'.platform-win32 atom-pane.active > .item-views > atom-text-editor':
  'ctrl-c': 'cut-line:copy-line'
  'ctrl-x': 'cut-line:cut-line'
  'ctrl-v': 'cut-line:paste-line'
